<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mathematics Solved Exercises</title>
  <style>
    /* Add your CSS styling here */

    body{
      margin: 0px;
      padding: 0px;
    }
.content-container {
    max-width: 100%;
    margin: 0 auto;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
}

.exercise-card {
    margin: 3px;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    width: 30%;
}

    .exercise-card h2 {
      margin-top: 0;
    }

    .exercise-card .exercise-pdf {
      display: block;
      width: 100%;
      max-width: 500px;
      margin: 20px auto;
    }

    .exercise-card .exercise-image {
    display: block;
    width: 100%;
    max-width: 500px;
    margin-bottom: 10px;
}
    a {
      text-decoration: none;
    }

    @media only screen and (max-width: 37.5em) {
      
  }
  </style>
</head>

<body>
  <div class="content-container">
    <div class="exercise-card">
      <img class="exercise-image" src="./images/ex3.jpg" alt="Exercise 1 Image">
      <h2>Unit 1</h2>
      <h4>Book: Mathematics and Algebra</h4>
      <h4>Author: Nelson Mandela</h4>
      <h4>Edition: 3rd edition</h4>
      <a class="exercise-pdf" href="./exercises/exercise1.pdf" target="_blank">Explore</a>
    </div>
    <div class="exercise-card">
      <img class="exercise-image" src="./images/ex2.jpg" alt="Exercise 1 Image">
      <h2>Unit 2</h2>
      <h4>Book: Mathematics and Algebra</h4>
      <h4>Author: Nelson Mandela</h4>
      <h4>Edition: 3rd edition</h4>
      <a class="exercise-pdf" href="./exercises/exercise1.pdf" target="_blank">Explore</a>
    </div>
    <div class="exercise-card">
      <img class="exercise-image" src="./images/ex2.jpg" alt="Exercise 1 Image">
      <h2>Unit 2</h2>
      <h4>Book: Mathematics and Algebra</h4>
      <h4>Author: Nelson Mandela</h4>
      <h4>Edition: 3rd edition</h4>
      <a class="exercise-pdf" href="./exercises/exercise1.pdf" target="_blank">Explore</a>
    </div>

    <!-- Add more exercise cards as needed -->
  </div>
</body>

</html>